# Default values for RealWorld.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  image:
    pullPolicy: IfNotPresent

frontend:
  image:
    # repository: DOCKERHUB_USERNAME/realworld_backend
    repository: paulhenson/helmref_node
    # Overrides the image tag whose default is the chart appVersion.
    # tag: ""
    tag: 1.2.1
  service:
    port: 4100

backend:
  image:
    # repository: DOCKERHUB_USERNAME/realworld_backend
    repository: paulhenson/helmref_express
    # Overrides the image tag whose default is the chart appVersion.
    # tag: ""
    tag: 1.2.1
  podAnnotations: {}
  service:
    port: 3000

mongodb:
  #fullname: ""
  #fullnameOverride: ""
  #Put something here
  auth: 
    enable: true
    rootPassword: hello


